<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Category' caption='Category/Occupation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Occupation' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Occupation' value='2' />
        </members>
      </column>
      <column alias='UnEmployment Rate' caption='Employment/UnEmployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Employment Rate' />
          <alias key='2' value='UnEmployment Rate' />
        </aliases>
        <members>
          <member alias='Employment Rate' value='1' />
          <member alias='UnEmployment Rate' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' inline='true' name='federated.15a6pv81e1kkr617p04fu17lkpnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFR60-2016_LEO_Subject_tables' name='excel-direct.0hz3lsm1kmc1941d4k1yq05lsn0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RPrince/Documents/Tableau project/SFR60-2016_LEO_Subject_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hz3lsm1kmc1941d4k1yq05lsn0s' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='Year of graduation' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='integer' name='Years after graduation' ordinal='4' />
            <column datatype='integer' name='Number of graduates' ordinal='5' />
            <column datatype='integer' name='Number of graduates matched to LEO data' ordinal='6' />
            <column datatype='real' name='Activity not captured' ordinal='7' />
            <column datatype='integer' name='No sustained destination' ordinal='8' />
            <column datatype='integer' name='Sustained employment only' ordinal='9' />
            <column datatype='integer' name='Sustained employment with or without further study' ordinal='10' />
            <column datatype='integer' name='Further study, sustained employment or both' ordinal='11' />
            <column datatype='integer' name='Number included in earnings figures' ordinal='12' />
            <column datatype='integer' name='Earnings – lower quartile (£)' ordinal='13' />
            <column datatype='integer' name='Earnings – median (£)' ordinal='14' />
            <column datatype='integer' name='Earnings – upper quartile (£)' ordinal='15' />
            <column datatype='string' name='grad/nongrad' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='integer' name='Count' ordinal='19' />
            <column datatype='date' name='Date' ordinal='20' />
            <column datatype='real' name='Percentage of graduates in Population' ordinal='21' />
            <column datatype='string' name='Age Range' ordinal='22' />
            <column datatype='string' name='Level of Study' ordinal='23' />
            <column datatype='real' name='Employment Rate' ordinal='24' />
            <column datatype='real' name='Unemployment Rate' ordinal='25' />
            <column datatype='integer' name='Median Salary' ordinal='26' />
            <column datatype='string' name='Nation' ordinal='27' />
            <column datatype='string' name='Country' ordinal='28' />
            <column datatype='integer' name='Population 2017' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of graduation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years after graduation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates matched to LEO data]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity not captured]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No sustained destination]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment only]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment with or without further study]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Further study, sustained employment or both]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number included in earnings figures]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – lower quartile (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – median (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – upper quartile (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad/nongrad]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of graduates in Population]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Study]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rate]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Salary]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2017]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
      <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_519602847751999488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
      </column>
      <column caption='Drill Level' datatype='string' name='[Calculation_519602847754047489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
      </column>
      <column caption='Employment/Unemployment Rate' datatype='real' name='[Calculation_519602847770132482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Employment Rate]&#13;&#10;ELSE [Unemployment Rate]&#13;&#10;END' />
      </column>
      <column caption='KPI Employment Rate' datatype='string' name='[Calculation_636414963323469824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_519602847751999488] &gt;= 0.64 THEN &apos;Above Benchmark&apos;&#13;&#10;ELSEIF [Calculation_519602847751999488] &gt;= 0.60 AND [Calculation_519602847751999488] &lt; 0.64 THEN &apos;On Par&apos;&#13;&#10;ELSE &apos;Below Benchmark&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
      <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_519602847770132482]' derivation='Sum' name='[sum:Calculation_519602847770132482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Salary]' derivation='Sum' name='[sum:Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414963323469824]' derivation='User' name='[usr:Calculation_636414963323469824:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Nation, Country'>
          <field>[Nation]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.49569' measure-ordering='alphabetic' measure-percentage='0.431034' parameter-percentage='0.0732759' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='Category/Occupation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Occupation' />
          </aliases>
        </column>
        <column alias='UnEmployment Rate' caption='Employment/UnEmployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Employment Rate' />
            <alias key='2' value='UnEmployment Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment Rate by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_519602847751999488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602847751999488]' derivation='User' name='[usr:Calculation_519602847751999488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[usr:Calculation_519602847751999488:qk]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[tyr:Year of graduation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Rate by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_519602847751999488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column caption='KPI Employment Rate' datatype='string' name='[Calculation_636414963323469824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_519602847751999488] &gt;= 0.64 THEN &apos;Above Benchmark&apos;&#13;&#10;ELSEIF [Calculation_519602847751999488] &gt;= 0.60 AND [Calculation_519602847751999488] &lt; 0.64 THEN &apos;On Par&apos;&#13;&#10;ELSE &apos;Below Benchmark&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519602847751999488]' derivation='User' name='[usr:Calculation_519602847751999488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414963323469824]' derivation='User' name='[usr:Calculation_636414963323469824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]' context='true'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]</column>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[usr:Calculation_636414963323469824:nk]' />
              <shape column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[usr:Calculation_636414963323469824:nk]' />
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[usr:Calculation_519602847751999488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Subject:nk]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[tyr:Year of graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment/Unemployment Rate by Level of Study, in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='UnEmployment Rate' caption='Employment/UnEmployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Employment Rate' />
                <alias key='2' value='UnEmployment Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Employment/Unemployment Rate' datatype='real' name='[Calculation_519602847770132482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Employment Rate]&#13;&#10;ELSE [Unemployment Rate]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level of Study]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of Study]' derivation='None' name='[none:Level of Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519602847770132482]' derivation='Sum' name='[sum:Calculation_519602847770132482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary]' derivation='Sum' name='[sum:Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;16-64&quot;' />
              <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;21-30&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Level of Study:nk]'>
            <groupfilter from='&quot;Graduate&quot;' function='range' level='[none:Level of Study:nk]' to='&quot;Postgraduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Level of Study:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Postgraduate&quot;</bucket>
              <bucket>&quot;Non-Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Unemployment Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Level of Study:nk]</column>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Calculation_519602847770132482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Median Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Calculation_519602847770132482:qk] + [federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Median Salary:qk])</rows>
        <cols>([federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Level of Study:nk] / [federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Age Range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column datatype='integer' name='[Earnings – median (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Earnings – median (£)]' derivation='Avg' name='[avg:Earnings – median (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[avg:Earnings – median (£):qk]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[tyr:Year of graduation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column datatype='integer' name='[Earnings – median (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earnings – median (£)]' derivation='Sum' name='[sum:Earnings – median (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of graduation]' derivation='Year' name='[yr:Year of graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Years after graduation:ok]</column>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Earnings – median (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Subject:nk]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[yr:Year of graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupations of Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Category/Occupation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column caption='Drill Level' datatype='string' name='[Calculation_519602847754047489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519602847754047489]' derivation='None' name='[none:Calculation_519602847754047489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Category:nk]' context='true'>
            <groupfilter from='&quot;Administrative and Secretarial Occupations&quot;' function='range' level='[none:Category:nk]' to='&quot;Skilled Trades Occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Category:nk]</column>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Count:qk]' />
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[pcto:sum:Count:qk]' />
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Calculation_519602847754047489:nk]' />
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupations of Non Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Category/Occupation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column caption='Drill Level' datatype='string' name='[Calculation_519602847754047489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519602847754047489]' derivation='None' name='[none:Calculation_519602847754047489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Category:nk]' context='true'>
            <groupfilter from='&quot;Administrative and Secretarial Occupations&quot;' function='range' level='[none:Category:nk]' to='&quot;Skilled Trades Occupations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;non-graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Category:nk]</column>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Count:qk]' />
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[pcto:sum:Count:qk]' />
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Calculation_519602847754047489:nk]' />
              <text column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Graduates in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage of graduates in Population]' role='measure' type='quantitative' />
            <column-instance column='[Percentage of graduates in Population]' derivation='Sum' forecast-column-base='[sum:Percentage of graduates in Population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Percentage of graduates in Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of graduates in Population]' derivation='Sum' name='[sum:Percentage of graduates in Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[fVal:sum:Percentage of graduates in Population:qk]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2 (SFR60-2016_LEO_Subject_tables)' name='federated.15a6pv81e1kkr617p04fu17lkpnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15a6pv81e1kkr617p04fu17lkpnq'>
            <column datatype='integer' name='[Population 2017]' role='measure' type='quantitative' />
            <column-instance column='[Population 2017]' derivation='Sum' name='[sum:Population 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a6pv81e1kkr617p04fu17lkpnq].[sum:Population 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a6pv81e1kkr617p04fu17lkpnq].[Latitude (generated)]</rows>
        <cols>[federated.15a6pv81e1kkr617p04fu17lkpnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
