<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Occupation' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Occupation' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Occupation' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table 1 (occupations for graduates and non graduates)' inline='true' name='federated.1i4xllx0ak4m3k11rda3v1ie6eco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupations for graduates and non graduates' name='excel-direct.1taqtv716nw7u01d8kkd7146k9i3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RPrince/Documents/Tableau project/occupations for graduates and non graduates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1taqtv716nw7u01d8kkd7146k9i3' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E181:no:A1:E181:0' header='yes' outcome='6'>
            <column datatype='string' name='grad/nongrad' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grad/nongrad]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drill Level' datatype='string' name='[Calculation_810366498309771264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436782' measure-ordering='alphabetic' measure-percentage='0.432471' parameter-percentage='0.130747' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Occupation' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Occupation' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupations of graduates aged 22 to 29, UK, 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (occupations for graduates and non graduates)' name='federated.1i4xllx0ak4m3k11rda3v1ie6eco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Occupation' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4xllx0ak4m3k11rda3v1ie6eco'>
            <column caption='Drill Level' datatype='string' name='[Calculation_810366498309771264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366498309771264]' derivation='None' name='[none:Calculation_810366498309771264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Managers, Directors and Senior Officials&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Category:nk]</column>
            <column>[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[pcto:sum:Count:qk]' />
              <color column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[sum:Count:qk]' />
              <text column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Calculation_810366498309771264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (occupations for graduates and non graduates)' name='federated.1i4xllx0ak4m3k11rda3v1ie6eco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Occupation' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4xllx0ak4m3k11rda3v1ie6eco'>
            <column caption='Drill Level' datatype='string' name='[Calculation_810366498309771264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366498309771264]' derivation='None' name='[none:Calculation_810366498309771264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Managers, Directors and Senior Officials&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;non-graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Category:nk]</column>
            <column>[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[pcto:sum:Count:qk]' />
              <color column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[sum:Count:qk]' />
              <text column='[federated.1i4xllx0ak4m3k11rda3v1ie6eco].[none:Calculation_810366498309771264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
