<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Category' caption='Category/Occupation?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Occupation' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Occupation' value='2' />
        </members>
      </column>
      <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Employment Rate' />
          <alias key='2' value='High-Skill Employment Rate' />
          <alias key='3' value='Unemployment Rate' />
        </aliases>
        <members>
          <member alias='Employment Rate' value='1' />
          <member alias='High-Skill Employment Rate' value='2' />
          <member alias='Unemployment Rate' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau data)' inline='true' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data' name='excel-direct.001k6gg10mzm0f176qpli05w43ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RPrince/Documents/Tableau project/Tableau data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.001k6gg10mzm0f176qpli05w43ef' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1314:no:A1:AC1314:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='Year of graduation' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='integer' name='Years after graduation' ordinal='4' />
            <column datatype='integer' name='Number of graduates' ordinal='5' />
            <column datatype='integer' name='Number of graduates matched to LEO data' ordinal='6' />
            <column datatype='real' name='Activity not captured' ordinal='7' />
            <column datatype='integer' name='No sustained destination' ordinal='8' />
            <column datatype='integer' name='Sustained employment only' ordinal='9' />
            <column datatype='integer' name='Sustained employment with or without further study' ordinal='10' />
            <column datatype='integer' name='Further study, sustained employment or both' ordinal='11' />
            <column datatype='integer' name='Number included in earnings figures' ordinal='12' />
            <column datatype='integer' name='Earnings – lower quartile (£)' ordinal='13' />
            <column datatype='integer' name='Earnings – median (£)' ordinal='14' />
            <column datatype='integer' name='Earnings – upper quartile (£)' ordinal='15' />
            <column datatype='string' name='grad/nongrad' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='integer' name='Count' ordinal='19' />
            <column datatype='date' name='Date' ordinal='20' />
            <column datatype='real' name='Percentage of graduates in Population' ordinal='21' />
            <column datatype='string' name='Age Range' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='23' />
            <column datatype='string' name='Level of Study' ordinal='24' />
            <column datatype='real' name='Employment Rate' ordinal='25' />
            <column datatype='real' name='High-Skill Employment Rate' ordinal='26' />
            <column datatype='real' name='Unemployment Rate' ordinal='27' />
            <column datatype='integer' name='Median Earnings' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of graduation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years after graduation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates matched to LEO data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity not captured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No sustained destination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment only]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment with or without further study]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Further study, sustained employment or both]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number included in earnings figures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – lower quartile (£)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – median (£)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – upper quartile (£)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad/nongrad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of graduates in Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Study]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-Skill Employment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
      <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_1027102231027572736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
      </column>
      <column caption='KPI Employment Rate' datatype='string' name='[Calculation_1027102231027806209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1027102231027572736] &gt;= 0.60 THEN &apos;Above Benchmark&apos;&#13;&#10;ELSEIF [Calculation_1027102231027572736] &gt;= 0.50 AND [Calculation_1027102231027572736] &lt; 0.64 THEN &apos;On Par&apos;&#13;&#10;ELSE &apos;Below Benchmark&apos;&#13;&#10;END' />
      </column>
      <column caption='Category/Occupation' datatype='string' name='[Calculation_1027102231030898691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
      </column>
      <column caption='Employment/ High-skill Employment/ Unemployment Rate' datatype='real' name='[Calculation_1027102231049097220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Employment Rate]&#13;&#10;WHEN 2 THEN [High-Skill Employment Rate]&#13;&#10;ELSE [Unemployment Rate]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level of Study]' role='dimension' type='nominal' />
      <column caption='Median Earnings 1' datatype='integer' name='[Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
      <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level of Study]' derivation='None' name='[none:Level of Study:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027102231049097220]' derivation='Sum' name='[sum:Calculation_1027102231049097220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Salary]' derivation='Sum' name='[sum:Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027102231027806209]' derivation='User' name='[usr:Calculation_1027102231027806209:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568965' measure-ordering='alphabetic' measure-percentage='0.359195' parameter-percentage='0.0718391' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='Category/Occupation?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Occupation' />
          </aliases>
        </column>
        <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Employment Rate' />
            <alias key='2' value='High-Skill Employment Rate' />
            <alias key='3' value='Unemployment Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment Rate Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Employment Rate' />
                <alias key='2' value='High-Skill Employment Rate' />
                <alias key='3' value='Unemployment Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Employment/ High-skill Employment/ Unemployment Rate' datatype='real' name='[Calculation_1027102231049097220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Employment Rate]&#13;&#10;WHEN 2 THEN [High-Skill Employment Rate]&#13;&#10;ELSE [Unemployment Rate]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[High-Skill Employment Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level of Study]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027102231049097220]' derivation='Sum' forecast-column-base='[sum:Calculation_1027102231049097220:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1027102231049097220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of Study]' derivation='None' name='[none:Level of Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102231049097220]' derivation='Sum' name='[sum:Calculation_1027102231049097220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;16-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Level of Study:nk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[fVal:sum:Calculation_1027102231049097220:qk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Employment Rate by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_1027102231027572736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027102231027572736]' derivation='User' name='[usr:Calculation_1027102231027572736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[usr:Calculation_1027102231027572736:qk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tyr:Year of graduation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Rate by Subject'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column caption='Percentage in Sustained Employment' datatype='real' name='[Calculation_1027102231027572736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column caption='KPI Employment Rate' datatype='string' name='[Calculation_1027102231027806209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1027102231027572736] &gt;= 0.60 THEN &apos;Above Benchmark&apos;&#13;&#10;ELSEIF [Calculation_1027102231027572736] &gt;= 0.50 AND [Calculation_1027102231027572736] &lt; 0.64 THEN &apos;On Par&apos;&#13;&#10;ELSE &apos;Below Benchmark&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102231027572736]' derivation='User' name='[usr:Calculation_1027102231027572736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027102231027806209]' derivation='User' name='[usr:Calculation_1027102231027806209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]</column>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[usr:Calculation_1027102231027806209:nk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[usr:Calculation_1027102231027572736:qk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[usr:Calculation_1027102231027806209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Subject:nk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tyr:Year of graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment/Unemployment Rate by Level of Study'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Employment Rate' />
                <alias key='2' value='High-Skill Employment Rate' />
                <alias key='3' value='Unemployment Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Employment/ High-skill Employment/ Unemployment Rate' datatype='real' name='[Calculation_1027102231049097220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Employment Rate]&#13;&#10;WHEN 2 THEN [High-Skill Employment Rate]&#13;&#10;ELSE [Unemployment Rate]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[High-Skill Employment Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level of Study]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median Earnings]' derivation='Avg' name='[avg:Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of Study]' derivation='None' name='[none:Level of Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027102231049097220]' derivation='Sum' name='[sum:Calculation_1027102231049097220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Level of Study:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Postgraduate&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Non-Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Calculation_1027102231049097220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Median Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Calculation_1027102231049097220:qk] + [federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Median Earnings:qk])</rows>
        <cols>([federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Level of Study:nk] / [federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of Study]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Earnings]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median Earnings]' derivation='Avg' name='[avg:Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Earnings]' derivation='Avg' forecast-column-base='[avg:Median Earnings:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of Study]' derivation='None' name='[none:Level of Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;16-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Level of Study:nk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[fVal:avg:Median Earnings:qk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Median Earnings by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='integer' name='[Earnings – median (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Earnings – median (£)]' derivation='Avg' name='[avg:Earnings – median (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year-Trunc' name='[tyr:Year of graduation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Earnings – median (£):qk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tyr:Year of graduation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Earnings by Subject'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='integer' name='[Earnings – median (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Earnings – median (£)]' derivation='Avg' name='[avg:Earnings – median (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of graduation]' derivation='Year' name='[yr:Year of graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year of graduation:ok]'>
            <groupfilter function='member' level='[yr:Year of graduation:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]</column>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]</column>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year of graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Earnings – median (£):qk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Subject:nk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Earnings – median (£):qk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Earnings – median (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupations of Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Category/Occupation?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column caption='Category/Occupation' datatype='string' name='[Calculation_1027102231030898691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1027102231030898691]' derivation='None' name='[none:Calculation_1027102231030898691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Category:nk]</column>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Count:qk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Count:qk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Calculation_1027102231030898691:nk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupations of Non Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Category/Occupation?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column caption='Category/Occupation' datatype='string' name='[Calculation_1027102231030898691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1027102231030898691]' derivation='None' name='[none:Calculation_1027102231030898691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;non-graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:grad/nongrad:nk]</column>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Count:qk]' />
              <color column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[sum:Count:qk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Calculation_1027102231030898691:nk]' />
              <text column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Graduates in Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
          </datasources>
          <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage of graduates in Population]' role='measure' type='quantitative' />
            <column-instance column='[Percentage of graduates in Population]' derivation='Sum' forecast-column-base='[sum:Percentage of graduates in Population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Percentage of graduates in Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of graduates in Population]' derivation='Sum' name='[sum:Percentage of graduates in Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[fVal:sum:Percentage of graduates in Population:qk]</rows>
        <cols>[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Graduates in Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='8' type='title' w='99032' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='55346' id='31' name='Percentage of Graduates in Population' w='95949' x='1270' y='10778' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment Rate by Subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='9' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='10' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='7' type='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='53208' id='11' name='Employment Rate by Subject' w='85671' x='1028' y='17109' />
        <zone h='15825' id='12' mode='radiolist' name='Employment Rate by Subject' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]' type='filter' w='10459' x='87969' y='24038' />
        <zone h='13516' id='13' mode='radiolist' name='Employment Rate by Subject' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]' type='filter' w='7799' x='88029' y='11377' />
        <zone h='8640' id='14' name='Employment Rate by Subject' pane-specification-id='0' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[usr:Calculation_1027102231027806209:nk]' type='color' w='11004' x='87364' y='42258' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Median Earnings by Subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year of graduation]' derivation='Year' name='[yr:Year of graduation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='11' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='12' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='9' type='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='75278' id='3' name='Median Earnings by Subject' w='67170' x='7678' y='6330' />
        <zone h='27545' id='4' mode='radiolist' name='Median Earnings by Subject' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year of graduation:ok]' type='filter' w='9915' x='78295' y='6843' />
        <zone h='12917' id='5' mode='radiolist' name='Median Earnings by Subject' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]' type='filter' w='7799' x='77328' y='50642' />
        <zone h='16852' id='6' mode='radiolist' name='Median Earnings by Subject' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]' type='filter' w='12273' x='77811' y='33961' />
        <zone h='11250' id='7' name='Median Earnings by Subject' pane-specification-id='0' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[avg:Earnings – median (£):qk]' type='color' w='21100' x='78500' y='85875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
        <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='10' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='11' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='8' type='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='45625' id='3' name='Employment Rate by Gender' w='79500' x='800' y='9250' />
        <zone h='16938' id='4' mode='radiolist' name='Employment Rate by Gender' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]' type='filter' w='11548' x='82588' y='13259' />
        <zone h='7442' id='5' name='Employment Rate by Gender' pane-specification-id='0' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]' type='color' w='9371' x='85187' y='69204' />
        <zone h='43750' id='6' name='Median Earnings by Gender' w='81300' x='1100' y='54750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment/ High-Skill Employment/ Unemployment Rate by Level of Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Employment Rate' />
            <alias key='2' value='High-Skill Employment Rate' />
            <alias key='3' value='Unemployment Rate' />
          </aliases>
          <members>
            <member alias='Employment Rate' value='1' />
            <member alias='High-Skill Employment Rate' value='2' />
            <member alias='Unemployment Rate' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='10' param='vert' type='layout-flow' w='99032' x='484' y='684'>
              <zone h='4191' id='11' type='title' w='99032' x='484' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='65954' id='21' name='Employment/Unemployment Rate by Level of Study' w='70556' x='181' y='12917' />
        <zone h='31480' id='22' mode='radiolist' name='Employment/Unemployment Rate by Level of Study' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year:ok]' type='filter' w='8162' x='89238' y='15654' />
        <zone h='7186' id='23' name='Employment/Unemployment Rate by Level of Study' pane-specification-id='4' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' type='color' w='7074' x='89117' y='54577' />
        <zone h='6245' id='24' name='Employment/Unemployment Rate by Level of Study' pane-specification-id='5' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' type='shape' w='8585' x='88634' y='62618' />
        <zone h='5988' id='25' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15961' x='83253' y='48589' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupations of Graduates and Non Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='Category/Occupation?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Occupation' />
          </aliases>
          <members>
            <member alias='Category' value='1' />
            <member alias='Occupation' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='13' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='14' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='11' type='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='45595' id='3' name='Occupations of Graduates' w='77207' x='786' y='6758' />
        <zone custom-title='true' h='6000' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='79700' y='60500'>
          <formatted-text>
            <run>Category/Occupation?</run>
          </formatted-text>
        </zone>
        <zone h='45081' id='8' name='Occupations of Non Graduates' w='77207' x='1209' y='52524' />
        <zone h='35125' id='9' mode='radiolist' name='Occupations of Non Graduates' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Category:nk]' type='filter' w='16000' x='79800' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend Analysis for Employment Rate and Median Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Tableau data)' name='federated.0pakv4p0fq4mwy1g208hw0fe0eda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Employment Rate' caption='Employment/ High-Skill Employment/ Unemployment' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Employment Rate' />
            <alias key='2' value='High-Skill Employment Rate' />
            <alias key='3' value='Unemployment Rate' />
          </aliases>
          <members>
            <member alias='Employment Rate' value='1' />
            <member alias='High-Skill Employment Rate' value='2' />
            <member alias='Unemployment Rate' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pakv4p0fq4mwy1g208hw0fe0eda'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='11' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='12' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='9' type='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='41375' id='3' name='Employment Rate Time Series' w='70200' x='1500' y='9125' />
        <zone h='14970' id='4' mode='radiolist' name='Employment Rate Time Series' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]' type='filter' w='16022' x='80895' y='14542' />
        <zone h='18477' id='5' name='Employment Rate Time Series' pane-specification-id='0' param='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Level of Study:nk]&#10;[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Forecast Indicator:nk]' type='color' w='19891' x='79867' y='54320' />
        <zone h='5988' id='6' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16022' x='80774' y='30710' />
        <zone h='48000' id='7' name='Median Earnings Time Series' w='71400' x='1100' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Degree Vs Employability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='3507' id='3' type='title' w='99032' x='484' y='684' />
            <zone fixed-size='167' h='14286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99032' x='484' y='4191' />
            <zone h='80839' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99032' x='484' y='18477'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There were 14 million graduates in the UK in Q4 of 2017' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Computer science and Mass Communications have the most consistently high employment rate' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Employment Rate by Subject'>
                        <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Employment Rate by Subject'>
                        <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Years after graduation:ok]'>
                          <groupfilter function='member' level='[none:Years after graduation:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medicine and Dentistry have the highest earnings, while Creative Arts and Design had the lowest' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Employment rate is consistent between genders, but there is a decrepency in earnings' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Graduates and postgraduates consistently have greater Employment rates and earnings' captured-sheet='Dashboard 5' id='8'>
                    <capturedDeltas>
                      <worksheet name='Employment/Unemployment Rate by Level of Study'>
                        <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Unemployment Rate' name='[Parameter 2]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Graduates tend to take higher skilled occupations' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Employment rate has stayed  constant from 2006 to 2017' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Employment Rate Time Series'>
                        <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]'>
                          <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;21-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Median Earnings Time Series'>
                        <filter class='categorical' column='[federated.0pakv4p0fq4mwy1g208hw0fe0eda].[none:Age Range:nk]'>
                          <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;21-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
