<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Category' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Occupation' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Occupation' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='one year after graduation (SFR60-2016_LEO_Subject_tables)' inline='true' name='federated.1w86r4h144779h1dawfo80pe7ibh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFR60-2016_LEO_Subject_tables' name='excel-direct.1wrmko00deo2pb1bgg89i17n64h8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RPrince/Documents/Tableau project/SFR60-2016_LEO_Subject_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='occupations for graduates and non graduates' name='excel-direct.1efvh9i1n8iurc1a23wf61v1akr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RPrince/Documents/Tableau project/occupations for graduates and non graduates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrmko00deo2pb1bgg89i17n64h8' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
          <columns gridOrigin='A1:T1181:no:A1:T1181:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='Year of graduation' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='integer' name='Years after graduation' ordinal='4' />
            <column datatype='integer' name='Number of graduates' ordinal='5' />
            <column datatype='integer' name='Number of graduates matched to LEO data' ordinal='6' />
            <column datatype='real' name='Activity not captured' ordinal='7' />
            <column datatype='integer' name='No sustained destination' ordinal='8' />
            <column datatype='integer' name='Sustained employment only' ordinal='9' />
            <column datatype='integer' name='Sustained employment with or without further study' ordinal='10' />
            <column datatype='integer' name='Further study, sustained employment or both' ordinal='11' />
            <column datatype='integer' name='Number included in earnings figures' ordinal='12' />
            <column datatype='integer' name='Earnings – lower quartile (£)' ordinal='13' />
            <column datatype='integer' name='Earnings – median (£)' ordinal='14' />
            <column datatype='integer' name='Earnings – upper quartile (£)' ordinal='15' />
            <column datatype='string' name='grad/nongrad' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='integer' name='Count' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of graduation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years after graduation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of graduates matched to LEO data]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity not captured]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No sustained destination]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment only]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustained employment with or without further study]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Further study, sustained employment or both]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number included in earnings figures]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – lower quartile (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – median (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings – upper quartile (£)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad/nongrad]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pct of graduates in sustained employment' datatype='real' name='[Calculation_130885904810749952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
      </column>
      <column caption='Drill Level' datatype='string' name='[Calculation_64457810317250560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
      <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.326149' measure-ordering='alphabetic' measure-percentage='0.633621' parameter-percentage='0.0402299' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Occupation' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='one year after graduation (SFR60-2016_LEO_Subject_tables)' name='federated.1w86r4h144779h1dawfo80pe7ibh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Which Level?' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Occupation' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w86r4h144779h1dawfo80pe7ibh'>
            <column caption='Drill Level' datatype='string' name='[Calculation_64457810317250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Category]&#13;&#10;ELSE [Occupation]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Grad/Nongrad' datatype='string' name='[grad/nongrad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64457810317250560]' derivation='None' name='[none:Calculation_64457810317250560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad/nongrad]' derivation='None' name='[none:grad/nongrad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:grad/nongrad:nk]'>
            <groupfilter function='member' level='[none:grad/nongrad:nk]' member='&quot;graduate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Category:nk]</column>
            <column>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:grad/nongrad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w86r4h144779h1dawfo80pe7ibh].[sum:Count:qk]' />
              <color column='[federated.1w86r4h144779h1dawfo80pe7ibh].[sum:Count:qk]' />
              <text column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Calculation_64457810317250560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of graduates employed one year after graduation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one year after graduation (SFR60-2016_LEO_Subject_tables)' name='federated.1w86r4h144779h1dawfo80pe7ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w86r4h144779h1dawfo80pe7ibh'>
            <column caption='pct of graduates in sustained employment' datatype='real' name='[Calculation_130885904810749952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130885904810749952]' derivation='User' name='[usr:Calculation_130885904810749952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of graduation]' derivation='Year' name='[yr:Year of graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Years after graduation:ok]</column>
            <column>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w86r4h144779h1dawfo80pe7ibh].[usr:Calculation_130885904810749952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Subject:nk]</rows>
        <cols>[federated.1w86r4h144779h1dawfo80pe7ibh].[yr:Year of graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='employment rate of graduates by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='one year after graduation (SFR60-2016_LEO_Subject_tables)' name='federated.1w86r4h144779h1dawfo80pe7ibh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w86r4h144779h1dawfo80pe7ibh'>
            <column caption='pct of graduates in sustained employment' datatype='real' name='[Calculation_130885904810749952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sustained employment only])/SUM([Number of graduates matched to LEO data])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of graduates matched to LEO data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sustained employment only]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of graduation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years after graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years after graduation]' derivation='None' name='[none:Years after graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130885904810749952]' derivation='User' name='[usr:Calculation_130885904810749952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of graduation]' derivation='Year' name='[yr:Year of graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Years after graduation:ok]'>
            <groupfilter function='member' level='[none:Years after graduation:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Years after graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w86r4h144779h1dawfo80pe7ibh].[usr:Calculation_130885904810749952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w86r4h144779h1dawfo80pe7ibh].[none:Gender:nk]</rows>
        <cols>[federated.1w86r4h144779h1dawfo80pe7ibh].[yr:Year of graduation:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
