# input_num = int(input())
#
# for num in range(1,input_num+1):
#     if num % 3 == 0 and num % 5 == 0:
#         print("fizzbuzz")
#     elif num % 3 == 0:
#         print("fizz")
#     elif num % 5 == 0:
#         print("buzz")
#     else:
#         print(num)

def is_divisible_by(num, divisible_by_num):
    if num % divisible_by_num == 0:
        return True
    else:
        return False

input_num = int(input())

for num in range(1,input_num+1):
    if is_divisible_by(num, 3) and is_divisible_by(num, 5):
        print("fizzbuzz")
    elif is_divisible_by(num, 3):
        print("fizz")
    elif is_divisible_by(num, 5):
        print("buzz")
    else:
        print(num)

