# for loop

list_data = [1,2,3,4,5]

embeded_list = [[1,2,3],[2,3,4]]

dict_data = {
    1: {
        "name": "Bronson",
        "money": "$0.05",
    },
    2: {
        "name": "Masha",
        "money": "$3.66",
    },
    3: {
        "name": "Roscoe",
        "money": "$1.14",
    }
}

# for num in list_data:
#     print(num * 2)

# for data in embeded_list:
#     print(data)
#     for num in data:
#         print(num)

# for value in dict_data.values():
#     print(value)

# for item in dict_data.values():
#     print("-------")
#     for embeded_value in item.values():
#         print(embeded_value)

for num in list_data:
    if num == 3:
        print("I found three")
    elif num > 3:
        print("gone too far")
    else:
        print("too soon")

